<!DOCTYPE html>
<html lang="en" class="m-3 p-3">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza Planet</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    </head>
    <body class="bg-secondary bg-gradient" style="--bs-bg-opacity: .5;">
        <div class="row">
            <div class="col-6 border border-3 p-3 bg-light">   
                <h3 class="text-center">Qual a melhor opção?</h3>
                <form action="" class="form-check" id="idFormulario">
                    <label class="form-label" for="idNome">Nome: </label>
                    <input class="form-control" type="text" name="nmNome" id="idNome" placeholder="Ex.: Broto">
                    <br>
                    <label class="form-label" for="idDiametro">Diâmetro (em cm): </label>
                    <input class="form-control" type="number" name="nmDiametro" id="idDiametro" placeholder="Ex.: 15">
                    <br>
                    <label class="form-label" for="idPreco">Preço: </label>
                    <input class="form-control" type="number" name="nmPreco" id="idPreco" placeholder="Ex.: 25">
                    <br>
                    <button class="btn btn-danger" type="button" id="btAdicionar">Adicionar</button>
                    <button class="btn btn-danger" type="button" onclick="relatorio()">Relatório</button>
                </form>
                <img class="m-3 mx-auto d-block img-thumbnail" src="imagens/pizzatime.jpg" alt="imagem peter parker">
            </div>
            <div class="col-6">
                
                <table class="table table-bordered table-light"> 
                    <caption>Relatório comparativo</caption>
                    <thead>
                        <tr>
                            <th id="idNomeTb">Nome: </th>
                            <th id="idTamanhoTb">Tamanho: </th>
                            <th id="idPrecoTb">Preço: </th>
                            <th id="idPrecoCmTb">Preço por cm²: </th>
                            <th id="idDiferencaTb">Diferença %: </th>
                        </tr>
                    </thead>
                    <tbody id="idtbody">
                     
                    </tbody>
                    <tfoot>

                    </tfoot>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
               
            </div>
            <div class="col-4"></div>
            <div class="col-4"></div>
            
        </div>
        <script>

            var matrizPizzas = [] 
            

            var btAdicionar = document.getElementById("btAdicionar")
            btAdicionar.addEventListener("click", function(event){
                event.preventDefault();

                var formulario = document.querySelector("#idFormulario")
                var dadosPizza = obterDadosPizza(formulario)
                var arrayCompleto = arrayDadosOrdenados(dadosPizza)
                
            })
            

            function obterDadosPizza(formulario){
            let dadosPizza = {
                nome : formulario.nmNome.value, 
                diametro : formulario.nmDiametro.value, 
                preco : formulario.nmPreco.value,
                
            }
            return dadosPizza
            }

            function calcularPrecoPorArea(dadosPizza) {
                const pi = 3.14
                let diametro = Number(dadosPizza.diametro)
                let preco = Number(dadosPizza.preco)
                let precoPorCm = preco / ((pi * (diametro/2))**2)
                return precoPorCm.toFixed(2)
                                    
            }


            function arrayDadosOrdenados(dadosPizza){
                let arrayCompleto = []

                arrayCompleto.push(dadosPizza.nome)
                arrayCompleto.push(dadosPizza.diametro)
                arrayCompleto.push(dadosPizza.preco)

                var precoPorCm = calcularPrecoPorArea(dadosPizza)
                arrayCompleto.push(precoPorCm)

                matrizPizzas.push(arrayCompleto)
                
                
                }

                
            function relatorio(){
                matrizPizzas.sort(ordenar)

                function ordenar(a, b) {    
                    if (a[3] > b[3]){
                        return 1
                    }
                    if (b[3] > a[3]){
                        return -1
                    } 
                    return 0
                }

                    for (let i = 0; i < matrizPizzas.length - 1; i++) {
                    var pizzaA = matrizPizzas[i][3]
                    var pizzaB = matrizPizzas[i+1][3]
                    
                    var percentualDiferenca = ((pizzaB / pizzaA) - 1) * 100
                    
                    matrizPizzas[i+1].push(percentualDiferenca)
                }
                    matrizPizzas[0].push("Melhor CB")
                    console.log(matrizPizzas)

                    var tbodyRel = document.getElementById("idtbody")
                     for (let i = 0; i < matrizPizzas.length; i++) {
                     var linha = montarTr(matrizPizzas[i])
                    tbodyRel.appendChild(linha)
            }
            }

            function montarTr(arrayCompleto){
                let dadosPizzaTr = document.createElement("tr")
                
                dadosPizzaTr.appendChild(montarTd(arrayCompleto[0], "tdNome"))
                dadosPizzaTr.appendChild(montarTd(arrayCompleto[1], "tdTamanho"))
                dadosPizzaTr.appendChild(montarTd(arrayCompleto[2], "tdPreco"))
                dadosPizzaTr.appendChild(montarTd(arrayCompleto[3], "tdPrecoPorCm"))
                if (isNaN(arrayCompleto[4])) {
                    dadosPizzaTr.appendChild(montarTd(arrayCompleto[4], "tdDiferenca"))
                }else{
                    dadosPizzaTr.appendChild(montarTd(arrayCompleto[4].toFixed(2), "tdDiferenca"))
                }
                

                return dadosPizzaTr
            }

            function montarTd(dado, classe){
                let dadosPizzaTd = document.createElement("td")
                dadosPizzaTd.classList.add(classe)
                dadosPizzaTd.textContent = dado

                return dadosPizzaTd
            }


        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    </body>
</html>